{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7830004476178347,
        "y": 1.6361006350501632
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.308348793790947,
        "y": 1.1107522888770518
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8177774931103277,
        "y": 0.7446004112412463
      },
      "prevControl": {
        "x": 2.3111864982987935,
        "y": 0.8908328633517923
      },
      "nextControl": {
        "x": 4.361983237922202,
        "y": 0.29885029933678736
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.527055210029574,
        "y": 0.9197165266322831
      },
      "prevControl": {
        "x": 5.683313926781848,
        "y": 0.7764397049487077
      },
      "nextControl": {
        "x": 7.3707964932773,
        "y": 1.062993348315858
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8148397413252961,
        "y": 0.5535646489964788
      },
      "prevControl": {
        "x": 4.839572643534122,
        "y": 0.8241986455099
      },
      "nextControl": {
        "x": 1.7924155408287759,
        "y": 0.5515582731625797
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.874349689026617,
        "y": 0.8719575860710922
      },
      "prevControl": {
        "x": 4.5370993533132395,
        "y": 0.41028782731290236
      },
      "nextControl": {
        "x": 6.3454297086089815,
        "y": 1.0345923547364324
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.670332031713149,
        "y": 1.8430560441486628
      },
      "prevControl": {
        "x": 6.6862516785668795,
        "y": 1.3654666385367422
      },
      "nextControl": {
        "x": 6.654733666382356,
        "y": 2.311007004072448
      },
      "holonomicAngle": 36.0273733851036,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1102066400475445,
        "y": 2.909672383348617
      },
      "prevControl": {
        "x": 5.842510395319155,
        "y": 2.893752736494886
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}