{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 0.5582749736928053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8858812003338326,
        "y": 0.5582749736928053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395025218621866,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.395025218621866,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 6.395025218621866,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.849032983780253,
        "y": 0.501016002032004
      },
      "prevControl": {
        "x": 6.161416275097992,
        "y": 0.56451841935383
      },
      "nextControl": {
        "x": 3.074004862295439,
        "y": 0.4151275445408035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343952973620233,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 2.754239830216492,
        "y": 0.76297269040529
      },
      "nextControl": {
        "x": 2.086287601146631,
        "y": 1.2453826336224103
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 1.660510178163214
      },
      "prevControl": {
        "x": 2.1006023440618313,
        "y": 1.3169563481984112
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}