{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.767080800764104,
        "y": 3.307663554691884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276509500083485,
        "y": 4.326520953330647
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.120250783331211,
        "y": 4.724512124673913
      },
      "prevControl": {
        "x": 2.292429146937216,
        "y": 4.294681659623185
      },
      "nextControl": {
        "x": 4.089787401947821,
        "y": 5.2279253689556135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.558894503737035,
        "y": 4.581235302990337
      },
      "prevControl": {
        "x": 4.919170877802776,
        "y": 5.106583649163449
      },
      "nextControl": {
        "x": 6.817958029276381,
        "y": 4.498234367623362
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1839293707461334,
        "y": 4.820030005796297
      },
      "prevControl": {
        "x": 4.40598930034721,
        "y": 5.186647984676619
      },
      "nextControl": {
        "x": 2.7063399651342133,
        "y": 4.676753184112721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8148397413252961,
        "y": 3.9444494288411103
      },
      "prevControl": {
        "x": 2.5153042028894452,
        "y": 4.64491389040526
      },
      "nextControl": {
        "x": 1.7585552901034556,
        "y": 3.8881649776192697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.47635851768335,
        "y": 4.708592477820183
      },
      "prevControl": {
        "x": 3.4704830141132854,
        "y": 5.409056939384332
      },
      "nextControl": {
        "x": 6.213422470262505,
        "y": 4.451205065808415
      },
      "holonomicAngle": -30.96375653207356,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749930265981803,
        "y": 3.5464582574978434
      },
      "prevControl": {
        "x": 6.320099800931074,
        "y": 4.246922719061993
      },
      "nextControl": {
        "x": 6.863179285636964,
        "y": 3.3619042995412833
      },
      "holonomicAngle": -33.690067525979806,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5370993533132395,
        "y": 4.772271065235105
      },
      "prevControl": {
        "x": 6.009535451914111,
        "y": 4.281459032368149
      },
      "nextControl": {
        "x": 3.82071524489536,
        "y": 5.011065768041065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7830004476178347,
        "y": 5.011065768041065
      },
      "prevControl": {
        "x": 2.674500671426752,
        "y": 4.89962824006495
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}