{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2052479075196247,
        "y": 2.66455746081135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2052479075196247,
        "y": 2.66455746081135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8574051022730025,
        "y": 2.6785469781877063
      },
      "prevControl": {
        "x": 2.8574051022730025,
        "y": 2.6785469781877063
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}