{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7995876086091795,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092634704137333,
        "y": 3.9986748841422215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.630800676695693,
        "y": 4.830550510157624
      },
      "prevControl": {
        "x": 3.033221349461567,
        "y": 5.033792850604569
      },
      "nextControl": {
        "x": 5.370290548260042,
        "y": 4.736473396319556
      },
      "holonomicAngle": -24.567171320601172,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.053188644009096,
        "y": 4.346804558960491
      },
      "nextControl": {
        "x": 6.83654579336637,
        "y": 3.725923333093492
      },
      "holonomicAngle": -41.12,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 3.43
      },
      "prevControl": {
        "x": 6.991946769410844,
        "y": 3.5552714469267954
      },
      "nextControl": null,
      "holonomicAngle": -41.1214754971523,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.49454545454545124,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 2.99,
      "names": [
        "retractIntake"
      ]
    }
  ]
}