{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7995876086091795,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092634704137333,
        "y": 3.9986748841422215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.630800676695693,
        "y": 4.830550510157624
      },
      "prevControl": {
        "x": 3.033221349461567,
        "y": 5.033792850604569
      },
      "nextControl": {
        "x": 5.370290548260042,
        "y": 4.736473396319556
      },
      "holonomicAngle": -24.567171320601172,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 3.99
      },
      "prevControl": {
        "x": 6.193188644009097,
        "y": 4.4868045589604915
      },
      "nextControl": {
        "x": 6.976545793366371,
        "y": 3.8659233330934923
      },
      "holonomicAngle": -41.12,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.29,
        "y": 3.57
      },
      "prevControl": {
        "x": 7.131946769410844,
        "y": 3.695271446926795
      },
      "nextControl": null,
      "holonomicAngle": -41.1214754971523,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.49454545454545124,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 2.99,
      "names": [
        "retractIntake"
      ]
    }
  ]
}