{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.725970927351693,
        "y": 5.010160020320041
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.98620719496311,
        "y": 5.044485737749699
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.83901156326903,
        "y": 4.763758707845286
      },
      "prevControl": {
        "x": 10.512508484033361,
        "y": 4.771972084927777
      },
      "nextControl": {
        "x": 9.115541890211302,
        "y": 4.754935906954339
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.6774481096132,
        "y": 4.665120698165925
      },
      "prevControl": {
        "x": 12.511148563899356,
        "y": 5.149709946032946
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2909090909090909,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 1.9272727272727221,
      "names": [
        "limelight"
      ]
    }
  ]
}