{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8379491149917158,
        "y": 5.012998637895293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2394195836550335,
        "y": 5.001644167594285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.31,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.156696634118173,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.48943654080866,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.693768882603058,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.693768882603058,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.057658115316231,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 3.847000979716245,
        "y": 5.239195906963244
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.07,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "retractIntake"
      ]
    }
  ]
}