{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8379491149917158,
        "y": 5.012998637895293
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6603415983035945,
        "y": 4.553142590704445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.691985168672888,
        "y": 4.592883236757975
      },
      "prevControl": {
        "x": 5.091004856230677,
        "y": 4.587206001607471
      },
      "nextControl": {
        "x": 7.3677865538187435,
        "y": 4.595279695570548
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4737994518481967,
        "y": 4.541788120403436
      },
      "prevControl": {
        "x": 4.587309456645989,
        "y": 4.541788120403436
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5090909090909089,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 1.650909090909078,
      "names": [
        "closeIntake"
      ]
    }
  ]
}