{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8379491149917158,
        "y": 5.012998637895293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2394195836550335,
        "y": 5.001644167594285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 4.729136880370078
      },
      "prevControl": {
        "x": 5.6533139007354505,
        "y": 4.729136880370078
      },
      "nextControl": {
        "x": 7.106686099264549,
        "y": 4.729136880370078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7406295039218986,
        "y": 4.814295407627642
      },
      "prevControl": {
        "x": 4.31322364061159,
        "y": 5.285505925119498
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.17,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "limelight"
      ]
    }
  ]
}