{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.578440465662802,
        "y": 0.8913259186291741
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579716200853162,
        "y": 0.938644096598863
      },
      "holonomicAngle": 16.175276459539194,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9128095460492,
        "y": 0.8512021325117928
      },
      "prevControl": {
        "x": 5.007315969904148,
        "y": 0.8453659855499432
      },
      "nextControl": {
        "x": 2.803557798031815,
        "y": 0.8571169047580047
      },
      "holonomicAngle": 0.07256070778185031,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.29,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.2830994323794203,
        "y": 1.0104958213388646
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}