{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.809562939239194,
        "y": 0.48256498779286583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7860473851259333,
        "y": 0.6188186314049674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.438122813922683,
        "y": 0.6642365126090021
      },
      "prevControl": {
        "x": 3.5354424249924996,
        "y": 0.6358503368564814
      },
      "nextControl": {
        "x": 5.348475449269108,
        "y": 0.6928639539720964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0461282120480915,
        "y": 0.66
      },
      "prevControl": {
        "x": 5.045157450307829,
        "y": 0.6285432265399348
      },
      "nextControl": null,
      "holonomicAngle": 14.450769601288766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}