{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.809562939239194,
        "y": 0.48256498779286583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7860473851259333,
        "y": 0.6188186314049674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.438122813922683,
        "y": 0.6642365126090021
      },
      "prevControl": {
        "x": 3.5354424249924996,
        "y": 0.6358503368564814
      },
      "nextControl": {
        "x": 5.348475449269108,
        "y": 0.6928639539720964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.889452143210236,
        "y": 1.011354470301009
      },
      "nextControl": {
        "x": 8.020417609776812,
        "y": 0.987411038092395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.451786925953455,
        "y": 1.699509843778894
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}