{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8606580555937327,
        "y": 3.832133726590399
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2913862454803304,
        "y": 3.8558001106501028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.033984785309239,
        "y": 4.655521615081236
      },
      "prevControl": {
        "x": 2.024812410669953,
        "y": 4.674562603281978
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}