{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8250310933285558,
        "y": 3.2823076267432296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3386999469048333,
        "y": 3.2823076267432296
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.877836527994485,
        "y": 3.28
      },
      "prevControl": {
        "x": 2.877836527994485,
        "y": 3.28
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}