{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8606580555937327,
        "y": 3.832133726590399
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580645161290325,
        "y": 3.550056242969629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4567677463966837,
        "y": 3.45
      },
      "prevControl": {
        "x": 2.229435030298632,
        "y": 3.549649842156828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}