{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.684206679734112,
        "y": 3.875784166662674
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.140651583191637,
        "y": 3.573283939025047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.07447965839496,
        "y": 2.930470955285872
      },
      "prevControl": {
        "x": 14.145378149248543,
        "y": 3.204611786586403
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}