{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.684206679734112,
        "y": 3.875784166662674
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.33970753655793,
        "y": 3.7361479008672305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.07447965839496,
        "y": 3.25
      },
      "prevControl": {
        "x": 14.42559599404913,
        "y": 3.3496498421568277
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}