{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8606580555937327,
        "y": 3.832133726590399
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.434058805794667,
        "y": 3.519885793312663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4567677463966837,
        "y": 3.0032573946167727
      },
      "prevControl": {
        "x": 2.4113498651926495,
        "y": 3.2927963872924915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}